:host {
    display: grid;
    grid-template-rows: min-content minmax(0, 1fr);
    justify-items: center;
    align-items: start;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    min-height: 0;
    overflow: auto;
    font-size: 24px;
    margin-bottom: 20px;
    gap: 30px;
}

:host::after{
    display: block;
    height: 20px;
}

.summary-container {
    display: grid;
    grid-template-columns: 1fr 4fr 4fr;
    grid-template-rows: min-content min-content;
    background: var(--box-shadow);
    gap: 10px;
    box-shadow:  0 4px 3px -3px var(--box-shadow);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr 4fr;
    height: 100%;
    width: 100%;
}

.button-container {
    align-self: center;
    justify-self: end;
    margin-bottom: 10px;
    grid-column: 2 / span 1;
}

button {
    margin-left: 10px;
}

.text-container {
    justify-self: center;
    align-self: center;
    grid-column: 2 / span 1;
}

h3 {
    margin-bottom: 5px;
}

.video-container {
    align-self: start;
    justify-self: start;
    grid-column: 2 / span 2;
    padding: 5px;
    border: 3px solid var(--primary-color);
    -webkit-box-shadow: -3px 3px 20px 0px var(--box-shadow);
    -moz-box-shadow: -3px 3px 20px 0px var(--box-shadow);
    box-shadow: -3px 3px 20px 0px var(--box-shadow);
}

video {
    height: 100%;
    width: 100%;
    max-height:608px;
}





